# code-generator-plus

./: .gitignore  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml  start.bat
ant-vue/: README.md  package-lock.json  package.json  vue.config.js
ant-vue/src/: main.js
ant-vue/src/api/: code.js  connect.js
ant-vue/src/config/: router.config.js
ant-vue/src/utils/: request.js
electron/: .env  .env.development  .env.production  README.MD  package-lock.json  package.json  vue.config.js
electron-vue/: package-lock.json  package.json  vue.config.js
electron-vue/extraResources/server/: start.bat
electron-vue/public/: index.html
electron-vue/src/: App.vue  background.js  main.js
electron-vue/src/api/: index.js
electron/src/: background.js  main.js
server/: HELP.md  pom.xml
server/src/main/java/com/chqiuu/cgp/: CodeGeneratorPlusApplication.java
server/src/main/java/com/chqiuu/cgp/common/constant/: Constant.java
server/src/main/java/com/chqiuu/cgp/common/domain/: Result.java
server/src/main/java/com/chqiuu/cgp/common/enums/: GeneralMethodEnum.java
server/src/main/java/com/chqiuu/cgp/config/: GeneratorProperties.java  Swagger2Config.java  WebMvcConfig.java
server/src/main/java/com/chqiuu/cgp/connect/: BaseConnect.java  HikariConnect.java
server/src/main/java/com/chqiuu/cgp/controller/: CodeGeneratorController.java
server/src/main/java/com/chqiuu/cgp/db/: BaseDatabase.java  DatabaseFactory.java  MySqlDatabase.java  OracleDatabase.java  PostgreSqlDatabase.java  SqlServerDatabase.java
server/src/main/java/com/chqiuu/cgp/db/entity/: ColumnEntity.java  SchemataEntity.java  TableEntity.java
server/src/main/java/com/chqiuu/cgp/db/enums/: DriverClassEnum.java  JdbcTypeEnum.java
server/src/main/java/com/chqiuu/cgp/dto/: CodePreviewDTO.java  ExportColumnDTO.java  GeneralMethodEnabledDTO.java  TableMetadataDTO.java
server/src/main/java/com/chqiuu/cgp/exception/: UserException.java
server/src/main/java/com/chqiuu/cgp/handler/: FreemarkerExceptionHandler.java
server/src/main/java/com/chqiuu/cgp/scanner/: FtlScanner.java
server/src/main/java/com/chqiuu/cgp/service/: CodeGeneratorService.java
server/src/main/java/com/chqiuu/cgp/service/impl/: CodeGeneratorServiceImpl.java
server/src/main/java/com/chqiuu/cgp/util/: BrowseUtil.java
server/src/main/java/com/chqiuu/cgp/vo/: CodePreviewInputVO.java  GeneratorVO.java  SqlVO.java
server/src/main/resources/: logback-spring.xml
server/src/main/resources/config/: application.yml
server/src/main/resources/static/ant-vue/: index.html
server/src/main/resources/static/ant-vue/css/: app.aa2bcf58.css  chunk-0ce20cd6.382234a9.css  chunk-13124608.a09c39c2.css  chunk-1b32983e.90b8e8a5.css  chunk-23b0a256.b71b88c9.css  chunk-451155b0.99181312.css  chunk-4dbc8f61.5a894d31.css  chunk-5326d33e.edff236a.css  chunk-58113a07.182658f0.css  chunk-5f44fde4.c2c318ff.css  chunk-648f12e0.ec550e71.css  chunk-66f85eca.1e7aef89.css  chunk-6854e1f4.2beeac76.css  chunk-700b3112.13ff8a11.css  chunk-76d7bd1e.8320beb1.css  chunk-794ae38a.125d4b7f.css  chunk-7baa9dd7.996af395.css  chunk-9a205690.25e9c5bb.css  chunk-ca658200.d7716972.css  chunk-cb1acb58.fc8f2153.css  chunk-cb7dc5ac.e00ae428.css  chunk-vendors.02858a25.css  chunk-vendors.0b44cd99.css  chunk-vendors.2abf90c3.css  chunk-vendors.8f8098b6.css  chunk-vendors.a500876d.css  chunk-vendors.ebca85eb.css
server/src/main/resources/static/ant-vue/js/: about.2870926e.js  about.99f31cf0.js  app.1c638634.js  app.2a8a84ca.js  app.2e0153cf.js  app.477b1eb6.js  app.62b92d80.js  app.b2886143.js  app.b9a1748b.js  app.bc33b5c5.js  app.c6e1abff.js  app.f1e57204.js  chunk-0ce20cd6.a2608335.js  chunk-13124608.444ea6a3.js  chunk-1b32983e.8ba00c44.js  chunk-1b32983e.8fa1681b.js  chunk-23b0a256.07762932.js  chunk-2d0bae13.62902832.js  chunk-2d0bae13.a8cb3589.js  chunk-30597b4a.e5037768.js  chunk-3b582f2c.4d5ab7d9.js  chunk-3b582f2c.683fa261.js  chunk-4dbc8f61.2f0ebe59.js  chunk-5326d33e.048d9c54.js  chunk-58113a07.9eb93e5c.js  chunk-5f44fde4.fd0a21b0.js  chunk-648f12e0.c89afc43.js  chunk-66f85eca.44a7f96e.js  chunk-6854e1f4.b68341da.js  chunk-6949b10c.2ff7859d.js  chunk-700b3112.b16f4dd9.js  chunk-76d7bd1e.aebab318.js  chunk-794ae38a.d02c8bec.js  chunk-7baa9dd7.a6f95793.js  chunk-855a8034.15079f5d.js  chunk-855a8034.ae679ba2.js  chunk-9a205690.788f6a0a.js  chunk-ca658200.78bd9ab6.js  chunk-cb1acb58.d2a98e03.js  chunk-cb7dc5ac.1200307d.js  (+10 more)
server/src/main/resources/static/js/: config.js
server/src/main/resources/static/js/modules/: common.js
server/src/main/resources/static/page/: connectDatabase.html  index.html  previewCode.html
server/src/main/resources/templates/: AddInputVO.java.ftl  BriefDTO.java.ftl  Controller.java.ftl  Converter.java.ftl  Dao.java.ftl  DetailDTO.java.ftl  Entity.java.ftl  InputVO.java.ftl  LayuiAdd.html.ftl  LayuiEdit.html.ftl  LayuiTable.html.ftl  ListDTO.java.ftl  ListQuery.java.ftl  MapStruct.java.ftl  Mapper.xml.ftl  PageQuery.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  UpdateInputVO.java.ftl  add-or-update.vue.ftl  layuimini.add.html.ftl  layuimini.edit.html.ftl  layuimini.table.html.ftl
server/src/main/resources/templates/common/base/: BaseController.java.ftl
server/src/main/resources/templates/common/domain/: R.java.ftl  ResultConstant.java.ftl
server/src/main/resources/templates/common/enums/: LoginTypeEnum.java.ftl  UserRoleEnum.java.ftl
server/src/main/resources/templates/common/exception/: UserException.java.ftl
server/src/main/resources/templates/common/handler/: GlobalExceptionHandler.java.ftl
server/src/main/resources/templates/common/validator/constraints/: JsonFormat.java.ftl  JsonFormatValidator.java.ftl  MobileNumberValidator.java.ftl  TimeInterval.java.ftl  TimeIntervalValidator.java.ftl
server/src/main/resources/templates/common/validator/group/: Default.java.ftl  Update.java.ftl
server/src/main/resources/templates/layui/: LayuiAdd.html.ftl  LayuiDetail.html.ftl  LayuiEdit.html.ftl  LayuiTable.html.ftl
server/src/test/java/com/chqiuu/cgp/: CodeGeneratorPlusApplicationTests.java  SqlTest.java  StringTest.java
(+144 files in other folders)
